# spring-angular-integration

./: pom.xml
src/main/java/com/dilipkumarg/projects/springangularintegration/: EntryController.java  SpringAngularIntegrationApplication.java
src/main/java/com/dilipkumarg/projects/springangularintegration/config/: WebConfiguration.java
src/test/java/com/dilipkumarg/projects/springangularintegration/: SpringAngularIntegrationApplicationTests.java
